0	1	2	3	4	5	6	7	10	11	13	14	16	18	20	22	24
1	2	3	4	7	8	9	10	12	15	16	17	18	19	21	23	25	26
	[a-zA-Z_]	[0-9]	[.]	[Ee]	[+-]	[*]	[/]	[\n]	[<>!]	[=]	[|]	[&]	["]	[(){}\\[\\]]	[^a-zA-Z_0-9.+-\\*/\n<>!=|&"(){}\\[\\]]
0	1		2	3	1	8	9	10	_	16	18	20	22	24	26		_
1	1		1	_	1	_	_	_	_	_	_	_	_	_	_		_
2	_		2	3	5	_	_	_	_	_	_	_	_	_	_		_
3	_		4	_	_	_	_	_	_	_	_	_	_	_	_		_
4	_		4	_	5	_	_	_	_	_	_	_	_	_	_		_
5	_		7	_	_	6	_	_	_	_	_	_	_	_	_		_
6	_		7	_	_	_	_	_	_	_	_	_	_	_	_		_
7	_		7	_	_	_	_	_	_	_	_	_	_	_	_		_
10	_		_	_	_	_	13	11	_	_	_	_	_	_	_		_
11	11		11	11	11	11	11	11	12	11	11	11	11	11	11		11
13	13		13	13	13	13	14	13	13	13	13	13	13	13	13		13
14	13		13	13	13	13	13	15	13	13	13	13	13	13	13		13
16	_		_	_	_	_	_	_	_	_	17	_	_	_	_		_
18	_		_	_	_	_	_	_	_	_	19	_	_	_	_		_
20	_		_	_	_	_	_	_	_	_	_	21	_	_	_		_
22	_		_	_	_	_	_	_	_	_	_	_	23	_	_		_
24	24		24	24	24	24	24	24	24	24	24	24	24	25	24		24